/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feed-reader",
	"main": "src/index.js",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.css"]
		}
	],
	"routes": [
		{
			"pattern": "reader.kixx.news",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "9a9069d90a3b40fe919672a5a19a2d2b"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "feed-reader-db",
			"database_id": "cdbadc96-d614-4846-b595-2565865e19df",
			"migrations_dir": "migrations"
		}
	],
	"triggers": {
		"crons": ["0 2 * * *"]
	},
	// Keep the deployed vars and don't override them with these settings.
	"keep_vars": true,
	"vars": {
		"SESSION_TTL_SECONDS": "777600", // 9 days
		"GITHUB_OAUTH_CALLBACK_URL": "https://reader.kixx.news/auth/callback"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}